<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oleksandr Mrachkovskyi</title>
    <link rel="icon" href="img/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="container">
      <div class="profile">
        <div class="left-column">
          <img src="img/avatar.png" alt="Profile picture" />
        </div>
        <div class="right-column">
          <div class="bio">
            <h2>Oleksandr Mrachkovskyi</h2>
            <p>
              I am a junior web developer with experience in Angular, Node.js,
              and MongoDB. I have practical experience creating interactive
              interfaces and integrating system components, and I am motivated
              to develop my skills further while contributing to effective web
              solutions.
            </p>
          </div>
        </div>
      </div>
      <div class="info">
        <div class="left-column">
          <div class="contacts">
            <h3>Contacts</h3>
            <p>
              <img
                src="https://img.icons8.com/?size=100&id=86840&format=png&color=ffffff"
              />
              oleksandrmrackovskij71@gmail.com
            </p>
            <p>
              <img
                src="https://img.icons8.com/?size=100&id=98960&format=png&color=ffffff"
              />
              <a href="https://ua.linkedin.com/in/oleksandr-mrachkovskyi"
                >LinkedIn</a
              >
            </p>
            <p>
              <img
                src="https://img.icons8.com/?size=100&id=62856&format=png&color=ffffff"
              />
              <a href="https://github.com/MrachkovskyiOleksandr">GitHub</a>
            </p>
          </div>
          <hr />
          <div class="education">
            <h3>Education</h3>
            <div class="degree">
              <p>Bachelor</p>
              <p>Computer sciences</p>
              <p>Kamianets-Podilskyi Ivan Ohiienko National University</p>
              <p>2022-2025</p>
            </div>
          </div>
          <hr />
          <div class="skills">
            <h3>Skills</h3>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>Angular</li>
            <li>Node.js</li>
            <li>Express.js</li>
            <li>MongoDB</li>
            <li>Git</li>
          </div>
        </div>
        <div class="right-column">
          <div class="experience">
            <h3>Experience</h3>
            <h4>Angular Web Developer</h4>
            <p>Internship at Web Art Work</p>
            <p>02.2025 - 04.2025</p>
            <p>
              Project Experience - Web & Mobile Information System for Pet Care
            </p>
            <ul>
              <li>
                Developed a prototype of an information system that evolved into
                a diploma project.
              </li>
              <li>
                Designed and implemented frontend structure using Angular and
                WAW framework.
              </li>
              <li>
                Built interactive features for managing pet profiles and service
                history.
              </li>
              <li>
                Improved usability and scalability through effective component
                integration.
              </li>
            </ul>
          </div>
        </div>
      </div>
      <footer>
        <p>&copy; <span id="year"></span> Oleksandr Mrachkovskyi</p>
      </footer>
    </div>

    <script src="script.js"></script>
  </body>
</html>
